APPLICATION_PORT=80
APPLICATION_HOST=127.0.0.0
LOGGER=y 
PRISMA_LOGGER_LEVELS="info,warn,query,error"
DATABASE_URL="postgresql://ghost:Ghost123@localhost:15432/ghostdb?schema=public"
TELEGRAM_BOT_API_KEY="your-bot-api-key"
BASE_API_HOST=aaeb-91-210-24-255.ngrok.io
# BASE_API_PORT=443